/*
问题描述：
给定一个年份，判断这一年是不是闰年。
当以下情况之一满足时，这一年是闰年：
1. 年份是4的倍数而不是100的倍数；
2. 年份是400的倍数。

输入格式：
输入包含一个整数year，表示当前的年份。

输出格式
输出一行，如果给定的年份是闰年，则输出yes，否则输出no。

其他的年份都不是闰年。
闰年分为普通闰年和世纪闰年。
普通闰年：公历年份是4的倍数的，且不是100的倍数，为普通闰年（如2004年、2020年就是闰年）。
世纪闰年：公历年份是整百数的，必须是400的倍数才是世纪闰年（如1900年不是世纪闰年，2000年是世纪闰年）。
*/
#include<iostream>
using namespace std;
int main()
{
	int year;
	cin >> year;
	if (year % 400 == 0)//先判断这个年份是否为世纪闰年
		cout << "yes";//如果是世纪闰年就输出yes
	else
		if (year % 4 == 0 && year % 100 != 0)//不是世纪闰年就判断是不是普通闰年
			cout << "yes";//如果是普通闰年就输出yes
		else
			cout << "no";//不是闰年就输出no
	return 0;
}